# github-webhook

./: Dockerfile  Github.Webhook.sln  LICENSE  README.md
.github/workflows/: docker-image.yml
src/Github.Webhook/: Github.Webhook.csproj  Program.cs  Startup.cs
src/Github.Webhook.Tests/: Github.Webhook.Tests.csproj  GithubControllerTests.cs
src/Github.Webhook/Configurations/: DependencyInjectionConfig.cs  SecurityConfiguration.cs  SwaggerConfig.cs
src/Github.Webhook/Controllers/: ApiController.cs  GithubController.cs
src/Github.Webhook/Middlewares/: GlobalExceptionHandlerMiddleware.cs  githubRequestInterceptorMiddleware.cs
src/Github.Webhook/Models/: RequestWebhookEventViewModel.cs  ResponseViewModel.cs
src/Github.Webhook/Models/GithubModels/: GithubRootModel.cs
src/Github.Webhook/Properties/: launchSettings.json
src/Github.Webhook/Security/: CustomAuthenticationHandler.cs  WebHookSignatureHandler.cs  WebHookSignatureRequirement.cs
src/Github.Webhook/Settings/: Secrets.cs
src/Github.Webhook/Validators/: GithubSignatureValidator.cs  WebhookEventValidator.cs
src/Github.Webhook/Validators/Extensions/: ValidatorExtensions.cs
